┌----┐ S┌------┐S ┌----┐
|=   |  |      |  |   =|
|    |  | Ball |  | Con|
|Kit |  |      |  E----┘
|    |  E      E       S
└---E┘  |      |        
        └E----E┘        
                  ┌----┐
┌------┐          E    |
|      |  ┌---┐   |    |
|      |  |   |   |Bill|
|      E  |   |   └---E┘
|Dining|  |   |         
|      |  |   |  ┌--E--┐
└-----E┘  |   |  |     |
          └---┘  E     |
S                | Lib |
        ┌-EE-┐   └-----┘
┌----E  |    |         S
|    |  |    E          
|Loun|  |    |   E-----┐
|    |  |Hall|   |  Stu|
|=   |  |    |   |    =|
└----┘S └----┘   └-----┘