┌----┐ S┌------┐S ┌----┐
|@   |  |      |  |   @|
|    |  | ball |  # con|
|kit |  |      |  └----┘
|    |  #      #       S
└---#┘  |      |        
        └#----#┘        
                  ┌----┐
┌------┐          #    |
|      |  ┌---┐   |    |
|      |  |   |   |bil |
|      #  |   |   └---#┘
|dinin |  |   |         
|      |  |   |  ┌--#--┐
└-----#┘  |   |  |     |
          └---┘  #     |
S                | lib |
        ┌-##-┐   └-----┘
┌---#┐  |    |         S
|    |  |    #          
|lou |  |    |   ┌-----┐
|    |  |hall|   #  stu|
|@   |  |    |   |    @|
└----┘S └----┘   └-----┘