┌----┐ S┌------┐S ┌----┐
|=   |  |      |  |   =|
|    |  | ball |  # con|
|kit |  |      |  └----┘
|    |  #      #       S
└---#┘  |      |        
        └#----#┘        
                  ┌----┐
┌------┐          #    |
|      |  ┌---┐   |    |
|      |  |   |   |bill|
|      #  |   |   └---#┘
|dining|  |   |         
|      |  |   |  ┌--#--┐
└-----#┘  |   |  |     |
          └---┘  #     |
S                | lib |
        ┌-##-┐   └-----┘
┌---#┐  |    |         S
|    |  |    #          
|loun|  |    |   ┌-----┐
|    |  |hall|   #  stu|
|=   |  |    |   |    =|
└----┘S └----┘   └-----┘