┌----┐ S┌------┐S ┌----┐
|=   |  |      |  |   =|
|    |  | Ball |  # Con|
|Kit |  |      |  └----┘
|    |  #      #       S
└---#┘  |      |        
        └#----#┘        
                  ┌----┐
┌------┐          #    |
|      |  ┌---┐   |    |
|      |  |   |   |Bill|
|      #  |   |   └---#┘
|Dining|  |   |         
|      |  |   |  ┌--#--┐
└-----#┘  |   |  |     |
          └---┘  #     |
S                | Lib |
        ┌-##-┐   └-----┘
┌---#┐  |    |         S
|    |  |    #          
|Loun|  |    |   ┌-----┐
|    |  |Hall|   #  Stu|
|=   |  |    |   |    =|
└----┘S └----┘   └-----┘