┌----┐ S┌------┐S ┌----┐
|    |  |      |  |    |
|    |  |      |  |    |
|    |  |      |  E----┘
|    |  E      E       S
└---E┘  |      |        
        └E----E┘        
                  ┌----┐
┌------┐          E    |
|      |  ┌---┐   |    |
|      |  |   |   |    |
|      E  |   |   └---E┘
|      |  |   |         
|      |  |   |  ┌--E--┐
└-----E┘  |   |  |     |
          └---┘  E     |
S                |     |
        ┌-EE-┐   └-----┘
┌----E  |    |         S
|    |  |    E          
|    |  |    |   E-----┐
|    |  |    |   |     |
|    |  |    |   |     |
└----┘S └----┘   └-----┘